<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<title>Hello World</title>
		<script src="jquery.js"></script>
		<script src="socket.io.js"></script>
		<script type="text/javascript">

		var users={};
		// 利用timeInterval來決定下一場對弈
		var fightInterval = null;
		// 利用Timeout判斷是否未下子
		var fightTimeout = null;
		// 對弈場次
		var fightCount = 0;
		// 用來存所有client
		var pairidList=[];
		// 是否對弈中
		var isFight = false;
		// 儲存對弈中對象
		var fightList = null;
		// 戰績紀錄
		var recordList = null;
		// 紀錄有人先發勝負結果
		var hasSetWin = false;
		// 暫存輸贏
		var tmpWin = null;
		// 對弈紀錄
		var fightLog = null;
		//亂下紀錄
		var fake = {};
		//錯誤紀錄
		var wrong = {};
		//中離紀錄
		var outTime = {};
		//目前下棋ID
		var nowID = "";
		
		var fakeFlag = false;
		var fakeRound = "";
		
		//資料庫
		// var mysql = require('mysql');//加載數據庫模塊
		// var TEST_DATABASE = 'exam';//數據庫名
		// var TEST_TABLE = 'fivechess';//表名
		// var client ;
		// client = mysql.createConnection({  
		// 	host : '127.0.0.1',  //主機地址
		// 	user : 'root',  //數據庫用戶名
		// 	password : '123456'//數據庫密碼
		// }); 
		// client.query('USE '+TEST_DATABASE);//使用該數據庫


		// 對弈棋盤
		var chessX = 11;
		var chessY = 11;
		var maxChess = 0;
		var cheesspaceList = new Array();
		var chekTimeoutUID = "";

		var fightID1 = null;
		var fightID2 = null;

		var lock = false;
		//對戰棋盤
		var cheesspace = new Array(11);

		var myio = require('socket.io').listen(3000);
		// 把server也註冊client 用以廣播
		// var mysocket = io.connect('http://127.0.0.1:3000');

		myio.sockets.on('connection', function (socket) 
		{
			//使用者上線
			// socket.on('online',function(name)
			// {
			// 	//判別是否有重複的帳號
			// 	if(typeof(users[name]) != "undefined")
			// 	{
			// 		delete users[name];
			// 	}
			// 	users[name]=
			// 	{
			// 		name:name,	  //使用者辨識名字
			// 		id:socket.id  //Socket辨識ID
			// 	}
			// 	updatelist();
			// });
			// 註冊
			socket.on('reg',function(name)
			{
				//判別是否有重複的帳號
				if(typeof(users[name]) != "undefined")
				{
					delete users[name];
				}
				users[name]=
				{
					name:name,	  //使用者辨識名字
					id:socket.id  //Socket辨識ID
				}
				// 發送給client自己的sockeid

				console.log("regFinish");
				console.log("socket.id = "+socket.id);
				myio.to(socket.id).emit('regFinish',socket.id);

				/*client.query('INSERT INTO '+TEST_TABLE+' SET name = ?',[name],function(err, results){
					 if(results.insertId != null){
						 console.log("添加成功");
					   }//返回記錄id
				 });*/
	
				// 收到ID
				updatelist();
			});
			// 廣播
			// 非廣播部分
			// 下子
			socket.on('setPiece',function(x,y)
			{
				if (socket.id != fightID1 && socket.id != fightID2)
				{
					console.log("目前"+getUserName(fightID1)+" vs "+getUserName(fightID2)+" : "+getUserName(socket.id)+"干擾棋局");
					if(typeof(wrong[socket.id]) == "undefined")
					{
						wrong[socket.id] = 1;
					}else{
						wrong[socket.id] = wrong[socket.id]+1;
					}
				}else if(nowID != socket.id){

					if (fakeFlag || (fakeRound == fightCount)){
						console.log("要return");
						return;
					}

					fakeFlag = true;

					var fakeUserID = socket.id;

					fakeRound = fightCount;
					/*fakeRound = fightCount;
					fakeID = fakeUserID;
					fakePairsID = nowID;*/

					//console.log("目前"+getUserName(fightID1)+" vs "+getUserName(fightID2)+" : "+getUserName(fakeUserID)+"亂下");
					//console.log("判定"+getUserName(nowID)+"獲勝 , "+getUserName(fakeUserID)+"失敗");
					if(typeof(fake[fakeUserID]) == "undefined")
					{
						fake[fakeUserID] = 1;
					}else{
						fake[fakeUserID] = fake[fakeUserID]+1;
					}
					
					clearTimeout(fightTimeout);
					tmpWin = new Array();
					//var winner = foundFightPair(nowID);
					var winObj = null;
					
					winObj = {uid:nowID,isWin:1};
					tmpWin.push(winObj);
					winObj = {uid:fakeUserID,isWin:0};
					tmpWin.push(winObj);
					checkWinner();
				}else{
					var id = socket.id;
					//console.log(getUserName(id)+"下子");
					//if(lock)
						//return;
					//console.log("client"+id+"下子:"+x+","+y);
					//lock = true;
					maxChess--;
					clearTimeout(fightTimeout);
					var black = checkFightFirst(id);
					var w = null;
					// 判斷是否重複下
					if(cheesspace[x][y] != 2)
					{
						tmpWin = new Array();
						var parid = foundFightPair(id);
						var winObj = null;
						winObj = {uid:id,isWin:0};
						tmpWin.push(winObj);
						winObj = {uid:parid,isWin:1};
						tmpWin.push(winObj);
						checkWinner();
						return;
					}

					if(black){
						cheesspace[x][y] = 1;
						w = checkwin(y,x,1);
					}else{
						cheesspace[x][y] = 0;
						w = checkwin(y,x,0);
					}
					if(w==1){
						tmpWin = new Array();
						var parid = foundFightPair(id);
						var winObj = null;
						winObj = {uid:id,isWin:1};
						tmpWin.push(winObj);
						winObj = {uid:parid,isWin:0};
						tmpWin.push(winObj);
						checkWinner();
					}else if(w==0){
						tmpWin = new Array();
						var parid = foundFightPair(id);
						var winObj = null;
						winObj = {uid:id,isWin:0};
						tmpWin.push(winObj);
						winObj = {uid:parid,isWin:1};
						tmpWin.push(winObj);
						checkWinner();
					}else if(w==3){
						tmpWin = new Array();
						var parid = foundFightPair(id);
						var winObj = null;
						winObj = {uid:id,isWin:2};
						tmpWin.push(winObj);
						winObj = {uid:parid,isWin:2};
						tmpWin.push(winObj);
						checkWinner();
					}else{
						
						//console.log("client"+id+"下子:"+x+","+y);
						// io.sockets.socket(id).emit('ReceiveData',x,y);
						var log = {x:x,y:y,user:id};
						// 找對手是誰
						var pairid = foundFightPair(id);
						if(pairid == null)
							return;
						// 發送對方下子訊息

						getPiece(pairid,id,x,y); // 被告知方,對方 位置x,y
					}
				}
				

				
			});
			
			// socket.on('SendData',function(x,y,id)
			// {
			// 	io.sockets.socket(id).emit('ReceiveData',x,y);			
			// });
		});
		// 連線開始
		function start(uid)
		{
			// mysocket.emit('start');
			myio.to(uid).emit('start');
		}
		// 連線結束
		function end(uid)
		{
			// mysocket.emit('end');
			myio.to(uid).emit('end');
		}
		
		// 告知client開始對弈
		function fightStart(user1,user2)
		{
			//lock = false;
			console.log("第"+fightCount+"場");
			myio.to(user1).emit('fightStart');
			myio.to(user2).emit('fightStart');
			
		}

		// 告知放子
		function getPiece(uid1,uid2,x,y) // 被告知方,對方 位置x,y
		{
			//lock = false;
			//myio.sockets.socket(uid1).emit('getPiece',x,y,uid2);
			myio.to(uid1).emit('getPiece',x,y);
			nowID = uid1;
			//console.log("告知對方 : "+getUserName(nowID));
			chekTimeoutUID = uid1;
			fightTimeout = setTimeout(function(){ checkTimeout(chekTimeoutUID);},2000);
		}

		// 該局對弈結束
		function fightEnd(user1,user2)
		{
			clearTimeout(fightTimeout);
			myio.to(user1).emit('fightEnd');
			myio.to(user2).emit('fightEnd');
			// fightList = new Array();
			fightCount++;
			isFight = false;
			initChessSpace();
		}

		function updatelist()
		{
			console.log("updatelist");
			var playerstr = "";
			for(var i in users)
			{
				playerstr += users[i].name+'<input type="checkbox" name="player" value="'+users[i].id+'"/><br>';
			}
			$("#playerlist").html(playerstr);	
		}
		// 配對比賽
		function SendPair()
		{
			// 將已連線之client加入
			$("input[name=player]").each(function()
			{
				if($(this).prop("checked"))
				{
					pairidList.push($(this).val());
				}
			});
			fightLog = new Array();
			fightList = new Array();
			// io.sockets.socket(pairidList[0]).emit('pair',pairidList[1]);
			// io.sockets.socket(pairidList[1]).emit('pair',pairidList[0]);
			// 對所有client發送開始
			// startGame();
			var uid = null; // 目前配對對象
			// 配對比賽對象
			for(var i=0;i<pairidList.length;i++)
			{
				for(var j=0;j<pairidList.length;j++)
				{
					if(pairidList[i] == pairidList[j]) // 不用自己比自己
						continue;
					// 對弈
					setFight(pairidList[i],pairidList[j]);
				}				
			}
			
			initChessSpace();
			recordList = new Array();
			fightInterval = setInterval(function(){FightEach()}, 1000)
		} 

		// 檢查是否正在對弈
		function checkInFight(uid)
		{
			if(fightList == null)
				fightList = new Array();
			var flag = false;
			var obj = null;
			for(var i=0;i<fightList.length;i++)
			{
				//console.log("fightList:"+fightList[i].first + ","+ fightList[i].last);
				if(fightList[i].first == uid || fightList[i].last == uid)
					return true;
			}
			if(!flag)
			{
				return false;
			}
		}
		// 設定對弈對象
		function setFight(uid1,uid2)
		{
			// 決定先手
			var obj = null;
			var first = 0;
			if(fightList == null)
				fightList = new Array();
			obj = {first:uid1, last:uid2};
			// 將對弈對象推入陣列
			fightList.push(obj);
		}

		// 對弈
		function FightEach()
		{
			// 決定先手
			var first = 0;
			if(fightList == null)
				fightList = new Array();
			if(isFight)
				return;
			isFight = true;
			if(fightCount >= fightList.length)
			{
				clearInterval(fightInterval);
				showRecord();
				return;
			}
			console.log(getUserName(fightList[fightCount].first)+" vs "+getUserName(fightList[fightCount].last));
			
			// 儲存
			fightID1 = fightList[fightCount].first;
			fightID2 = fightList[fightCount].last;
			// 告知開始對弈
			fightStart(fightList[fightCount].first,fightList[fightCount].last);

			fakeFlag = false;

			// 發送棋子告知是否先手，並告知對手是誰
			getPiece(fightList[fightCount].first,"中控發送先手",-1,-1) // 對方 位置x,y

			// 清除前一場的勝負設定值
			hasSetWin = false;
		}

		// 尋找傳入id的對弈對象
		function foundFightPair(uid)
		{
			if(fightList == null)
				return null;
			if(fightList[fightCount].first == uid)
				return fightList[fightCount].last;
			else if(fightList[fightCount].last == uid)
				return fightList[fightCount].first;
			else
				return null;
		}

		// 尋找傳入id的對弈對象
		function checkFightFirst(uid)
		{
			if(fightList == null)
				return null;
			if(fightList[fightCount].first == uid)
				return true;
			else if(fightList[fightCount].last == uid)
				return false;
			else
				return null;
		}

		//初始化棋盤陣列
		function initChessSpace(){
			for(var i=0;i<chessX;i++){
				cheesspace[i] = new Array(chessY);
				for(var j=0;j<chessY;j++){
					cheesspace[i][j] = 2;
					maxChess++;
				}
			}
		}
		

//檢查是否贏了?
	function checkwin(x,y,key){

		var count1 = 0;
		var count2 = 0;
		var count3 = 0;
		var count4 = 0;
		
		var player = key;

		//水平判斷
		//判斷左邊
		for (var i=x;i>=0;i--) { 
			if (cheesspace[y][i] != key) { 
				break; 
			} 
			count1++; 
		}
		//判斷右邊
		for (var i=x+1;i<=(chessX-1);i++) { 
			if (cheesspace[y][i] != key) { 
				break; 
			} 
			count1++; 
		}
		
		//垂直判斷
		//判斷上面
		for (var i=y;i>=0;i--) { 
				
			if (cheesspace[i][x] != key) { 
				break; 
			} 
			count2++; 
		}
		//判斷下面
		for (var i=y+1;i<=(chessY-1);i++) { 
			if (cheesspace[i][x] != key) { 
				break; 
			} 
			count2++; 
		}
		
		//alert(count2)
		
		//左上右下判斷 
		//左上
		for (var i = x, j = y; i >= 0, j >= 0; i--, j--) { 

			if ( i<0 || cheesspace[j][i] != key) { 
				break; 
			} 
			count3++; 
			
		} 	
		//右下
		for (var i = x+1, j = y+1; i <= (chessX-1), j <= (chessY-1); i++, j++) { 
			if (cheesspace[j][i] != key) { 
				break; 
			} 
			count3++; 
		}
		
		//右上左下判斷
		//右上 
		for (var i = x, j = y; i >= 0, j <= (chessY-1); i--, j++) { 
			
			if ( i<0 ||cheesspace[j][i] != key) { 
				break; 
			} 
			count4++;
		} 
		for (var i = x + 1, j = y - 1; i <= (chessX-1), j >= 0; i++, j--) { 
			if (cheesspace[j][i] != key) { 
				break; 
			}  
			count4++; 
		} 
		
		if(count1 > 4 || count2 > 4 || count3 > 4 || count4 > 4){
			if(player){
				// alert("你贏了");	
				//console.log("你贏了");
				return 1;
			}
			else{
				// alert("你輸了");
				//console.log("你輸了");
				return 0;
			}
		}
		if(maxChess==1){
			return 3;
		}

		return 2;
		

	}

		// 檢查輸贏
		function checkWinner()
		{
			var pairid = null;
			var isFirst = true;
			var isWin = -1;

			// 找對手是誰
			pairid = foundFightPair(tmpWin[0].uid);
			// 判斷誰先誰後
			isFirst = checkFightFirst(tmpWin[0].uid);

			switch(tmpWin[0].isWin)
			{
				case 0: // 輸
				case 1: // 贏
					if(!isFirst)
						isWin = 0;
					else
						isWin = 1;
					break;
				case 2: // 和
					isWin = tmpWin[0].isWin;
					tmpWin = isWin;
					break;
				default:
					break;
			}

			//console.log("both checking");
			// 檢查是否兩兩相同
			// if(tmpWin[0].isWin == tmpWin[1].isWin)

			if(isFirst)
			{
				//console.log(tmpWin[0].uid+","+pairid+","+isWin);
				insertRecord(tmpWin[0].uid,pairid,isWin);
				if(isWin == 1){
					isWin = 0;
				}else if(isWin == 0){
					isWin = 1;
				}else{}
				insertRecord(pairid,tmpWin[0].uid,isWin);
				fightEnd(tmpWin[0].uid,pairid)
			}
			else
			{
				//console.log(pairid+","+tmpWin[0].uid+","+isWin);
				insertRecord(pairid,tmpWin[0].uid,isWin);
				if(isWin == 1){
					isWin = 0;
				}else if(isWin == 0){
					isWin = 1;
				}else{}
				insertRecord(tmpWin[0].uid,pairid,isWin);
				fightEnd(pairid,tmpWin[0].uid)
			}

			/*
			if(tmpWin.length == 2)
			{
				console.log("both checking");
				// 檢查是否兩兩相同
				// if(tmpWin[0].isWin == tmpWin[1].isWin)

				if(isFirst)
				{
					console.log(tmpWin[0].uid+","+pairid+","+isWin);
					insertRecord(tmpWin[0].uid,pairid,isWin);
					fightEnd(tmpWin[0].uid,pairid)
				}
				else
				{
					console.log(pairid+","+tmpWin[0].uid+","+isWin);
					insertRecord(pairid,tmpWin[0].uid,isWin);
					fightEnd(pairid,tmpWin[0].uid)
				}
			}
			else
			{
				if(isFirst)
				{
					insertRecord(tmpWin[0].uid,"",isWin);
					fightEnd(tmpWin[0].uid,"")
				}
				else
				{
					insertRecord("",tmpWin[0].uid,isWin);
					fightEnd("",tmpWin[0].uid)
				}
			}*/
		}

		// 插入新戰績
		function insertRecord(user,pair,isWin)
		{
			// 紀錄戰績
			/*
			戰績紀錄資料結構
			recordList[
				{
					user:user1,
					pairs:[
						{
							pair:user2, //對手
							result:0 or 1 or 2 //0:敗 1:勝 2:和
						},
						{}...
					]
				},
				{}....
			]
			*/
			//console.log("對手:"+pair+",輸贏:"+isWin);
			var result = {pair:pair,result:isWin};
			// // 檢查紀錄是否存在
			// for(var i = 0;i<recordList.length;i++)
			// {
			// 	if(recordList[i].user == user)
			// 	{
			// 		if(recordList[i].pairs.length<=0)
			// 			recordList[i].pairs = new Array()
			// 		recordList[i].pairs.push(result);
			// 		return;
			// 	}
			// }
			// 紀錄不存在
			var pair = new Array();
			pair.push(result);
			var record = {user:user,pairs:pair};
			recordList.push(record);
		}
		fs = require('fs');
		fs.appendFile('winner.txt',"姓名\t勝\t負\t平手\n",function(err){
			  if(err)
				console.error(err);
			  //console.log('Appended!');
			});
		var txtOut = "";
		// 顯示結果
		function showRecord()
		{
			var outputStr = "";
			var userFirst = "";
			var userlast = "";
			for(var i=0;i<recordList.length;i++)
			{
				for(var j=0;j<recordList[i].pairs.length;j++)
				{
					userFirst = getUserName(recordList[i].user);
					userlast = getUserName(recordList[i].pairs[j].pair);
					outputStr = outputStr + userFirst +" V.S. "+ userlast;	
					switch(recordList[i].pairs[j].result)
					{
						case 0:
							outputStr = outputStr + " 勝負：敗<br>";
							break;
						case 1:
							outputStr = outputStr + " 勝負：勝<br>";
							break;
						case 2:
							outputStr = outputStr + " 勝負：和<br>";
							break;
						default:
							break;
					}
				}
				if (i%2!=0)
				{
					outputStr = outputStr + "<br>";
				}
			}
			$("#fightRecordList").html(outputStr);
			
			saveRecord();
		}

		//輸出戰績
		function saveRecord(){
			var win=0,lose=0,peace=0;
			var ostr = "";
			for(var z=0;z<pairidList.length;z++)
			{
				win=0,lose=0,peace=0;
				for(var i=0;i<recordList.length;i++)
				{
					if (pairidList[z] == recordList[i].user)
					{
						for(var j=0;j<recordList[i].pairs.length;j++)
						{
							switch(recordList[i].pairs[j].result)
							{
								case 0:
									lose++
									break;
								case 1:
									win++;
									break;
								case 2:
									peace++;
									break;
								default:
									break;
							}
						}
					}
					
				}
				console.log(getUserName(pairidList[z])+","+win+","+lose+","+peace);
			}
		}

		// 取得client名稱
		function getUserName(uid)
		{
			var hasFound = false;
			for(var i in users)
			{
				if(users[i].id == uid)
					return users[i].name;
			}
			if(!hasFound)
				return "";
		}

		function checkTimeout(uid)
		{
			console.log("中離checkTimeout:"+getUserName(uid));

			if(typeof(outTime[uid]) == "undefined")
			{
				outTime[uid] = 1;
			}else{
				outTime[uid] = outTime[uid]+1;
			}

			clearTimeout(fightTimeout);
			tmpWin = new Array();
			var winner = foundFightPair(uid);
			var winObj = null;
			
			winObj = {uid:winner,isWin:1};
			tmpWin.push(winObj);
			winObj = {uid:uid,isWin:0};
			tmpWin.push(winObj);
			checkWinner();
		}

		</script>                
	</head>
	<body>
		<font id="rr"></font>
		<div id="playerlist">
		</div>
		<br>
		<button id="checkAll" value="" onclick="CheckAll()"/>一鍵全選</button>
		<button id="pairbtn" value="" disabled onclick="SendPair()"/>配對</button>
		<br>
		<div id="fightRecordList"></div>
	</body>  
	<script>
		var selectnum = 0;
		function CheckAll(){
			$("input[name=player]").each(function()
			{
				if(!$(this).prop("checked"))
				{
					$("#pairbtn").attr("disabled",false);
					this.checked = true;
				}
			});
		}

		$("input[name=player]").live("click",function()
		{
			if($(this).prop("checked"))
			{
				if(selectnum < 2)
				{
					selectnum ++;
					if(selectnum == 2)
					{
						$("#pairbtn").attr("disabled",false);
					}
				}
				else
				{
					//event.preventDefault();	
				}
			}
			else
			{
				$("#pairbtn").attr("disabled",true);
				selectnum --;	
			}
		});
	</script>   
</html>
