{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "lesson2",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "water",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mysql": "^2.15.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0"
  },
  "window":{
	    "title":"node js",
	    "toolbar":true,
	    "frame":true,
	    "position":"center",
	    "always-on-top":true,
	    "width":1000,
	    "height":500
	}
}
